<Properties StartupConfiguration="{EDFEDB0C-7090-4662-ADE7-276A051094F8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinIosTabGesture/ViewController.cs">
    <Files>
      <File FileName="XamarinIosTabGesture/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamarinIosTabGesture/ViewController.cs" Line="42" Column="1" />
      <File FileName="XamarinIosTabGesture/Main.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamarinIosTabGesture PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.53785F66-4F6E-4445-B0E6-E3856D84F8B8" />
</Properties>